AIDA/AIDA/AgregaUsuario.xaml

<Page
    x:Class="AIDA.AgregaUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <RelativePanel>
        <Grid HorizontalAlignment="Center" 
              Height="167" 
              VerticalAlignment="Center" 
              Background="#e0dfdf"
              Width="1920" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Left" 
                       Margin="282,57,0,0" 
                       Text="USUARIOS" 
                       FontSize="40"
                       Foreground="#269d5d"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="61" Width="268"/>
        </Grid>

        <TextBox x:Name="NuevoUsuario"
                 HorizontalAlignment="Left"
                 Height="80" 
                 PlaceholderText="Buscar" 
                 FontSize="30"
                 Background="#e0dfdf"
                 BorderBrush="#e0dfdf"
                 VerticalAlignment="Top"
                 Width="1604" 
                 Margin="158,340,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="68" 
                   Text="Agregar nuevo integrante de servicio." 
                   Foreground="#269d5d"
                   Tapped="CreaUsr"
                   VerticalAlignment="Top" 
                   Width="667" 
                   FontSize="40"
                   Margin="158,222,0,0"/>
        <ScrollViewer HorizontalAlignment="Left" 
                      Height="436" 
                      VerticalAlignment="Top" 
                      VerticalScrollBarVisibility="Hidden"
                      Width="1627" 
                      Margin="135,574,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="477*" />
                    <ColumnDefinition Width="515*" />
                    <ColumnDefinition Width="465*" />
                    <ColumnDefinition Width="147*" />
                </Grid.ColumnDefinitions>

                <Border
                    Background="#e0dfdf"
                    Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,14" Width="434" >
                    <TextBlock Text="Guillermo Solís" 
                               Foreground="#848282"
                               TextAlignment="Center"
                               FontSize="30" 
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               Width="373" VerticalAlignment="Center" 
                               />
                </Border>

                <Border
                    Background="#e0dfdf"
                    Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,14" Width="434" >
                    <TextBlock Text="Guillermo Solís" 
                               Foreground="#848282"
                               TextAlignment="Center"
                               FontSize="30" 
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               Width="373" VerticalAlignment="Center" 
                               />
                </Border>

                <Border
                    Background="#e0dfdf"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center" Margin="0,10,0,14" Width="434" >
                    <TextBlock Text="guillermo.solis@aida.com" 
                               Foreground="#848282"
                               TextAlignment="Center"
                               FontSize="30" 
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               Width="373" VerticalAlignment="Center" 
                               />
                </Border>
                <Border
                    Background="#e0dfdf"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center" Margin="0,10,0,14" Width="434" >
                    <TextBlock Text="guillermo.solis@aida.com" 
                               Foreground="#848282"
                               TextAlignment="Center"
                               FontSize="30" 
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               Width="373" VerticalAlignment="Center" 
                               />
                </Border>


                <Border
                    Background="#e0dfdf"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center" Margin="0,10,0,14" Width="434" >
                    <TextBlock Text="4423567890" 
                               Foreground="#848282"
                               TextAlignment="Center"
                               FontSize="30" 
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               Width="373" VerticalAlignment="Center" 
                               />
                </Border>

                <Border
                    Background="#e0dfdf"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center" Margin="0,10,0,14" Width="434" >
                    <TextBlock Text="4423567890" 
                               Foreground="#848282"
                               TextAlignment="Center"
                               FontSize="30" 
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               Width="373" VerticalAlignment="Center" 
                               />
                </Border>
                <Image Source="/Assets/menos.png"
                       HorizontalAlignment="Center"
                       Grid.Column="3"
                       Grid.Row="0"
                       Height="80"
                       Width="80"
                       />

                <Image Source="/Assets/menos.png"
                       HorizontalAlignment="Center"
                       Grid.Column="3"
                       Grid.Row="1"
                       Height="80"
                       Width="80"
                       />

            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" 
                   Height="77" Text="Nombre: " 
                   FontSize="35"
                   Foreground="#269d5d"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="196" Margin="158,493,0,0" />

        <TextBlock HorizontalAlignment="Left"
                   Height="77"
                   Text="Correo: " 
                   FontSize="35"
                   Foreground="#269d5d"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="214" Margin="672,493,0,0"/>

        <TextBlock HorizontalAlignment="Left"
                   Height="77" 
                   Text="Teléfono" 
                   FontSize="35"
                   Foreground="#269d5d"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Width="178" Margin="1164,493,0,0"/>
    </RelativePanel>
</Page>
