AIDA/AIDA/Buscar.xaml

<Page
    x:Class="AIDA.Buscar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid HorizontalAlignment="Center" 
              Height="167" 
              VerticalAlignment="Center" 
              Background="#e0dfdf"
              Width="1920" Margin="0,0,0,0">

            <TextBlock Text="Cancelar" 
                             FontSize="40"
                             x:Name="ctarea"
                             Foreground="#269d5d"
                             HorizontalAlignment="Left" 
                             Margin="1311,62,0,0" 
                             VerticalAlignment="Top" 
                             Height="77" Width="272" RenderTransformOrigin="0.529,0.505"/>
            <Image HorizontalAlignment="Left" 
                   Height="67" 
                   Source="/Assets/menu.png"
                   Margin="96,57,0,0" 
                   VerticalAlignment="Top" 
                   Width="64"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="264,51,0,0" 
                     FontSize="40"
                     PlaceholderText="      Buscar" 
                     VerticalAlignment="Top" 
                     Height="75" 
                     Width="600">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/lupa.png" 
                                AlignmentX="Left" 
                                Stretch="None" />

                </TextBox.Background>
                
            </TextBox>
        </Grid>
    </RelativePanel>
</Page>
