AIDA/AIDA/CrearTare.xaml

<Page
    x:Class="AIDA.CrearTare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid HorizontalAlignment="Center" 
              Height="167" 
              VerticalAlignment="Center" 
              Background="#e0dfdf"
              Width="1920" Margin="0,0,0,0">

            <TextBlock HorizontalAlignment="Left" 
                       Margin="282,57,0,0" 
                       Text="CREAR TAREA" 
                       FontSize="40"
                       Foreground="#269d5d"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="61" Width="268"/>
        </Grid>
        <Grid HorizontalAlignment="Left" 
              Height="100" 
              Background="#e0dfdf"
              VerticalAlignment="Top" 
              Width="708" 
              Margin="172,198,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="49" 
                   FontSize="35"
                   Foreground="#269d5d"
                   Text="RIS: " 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="78" 
                   Margin="218,225,0,0" RenderTransformOrigin="0.449,-0.714"/>
        <TextBox HorizontalAlignment="Left" 
                 Background="#e0dfdf"
                 Height="59" 
                 BorderBrush="#e0dfdf"
                 FontSize="30"
                 VerticalAlignment="Top" 
                 Width="530" 
                 Margin="301,219,0,0"/>
        <Grid HorizontalAlignment="Left" 
              Height="100"
              Background="#e0dfdf"
              VerticalAlignment="Top" 
              Width="1492"
              Margin="172,320,0,0">
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="44,0,0,0" 
                Text="Cliente: " 
                FontSize="35"
                Foreground="#269d5d"
                TextWrapping="Wrap" 
                VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="197,27,0,0"
                     Background="#e0dfdf"
                     FontSize="30"
                     BorderBrush="#e0dfdf"
                     VerticalAlignment="Top" 
                     Width="1187" 
                     Height="59"/>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="200" 
              Background="#e0dfdf"
              VerticalAlignment="Top" 
              Width="1492" 
              Margin="172,440,0,0">
            <TextBlock HorizontalAlignment="Left" 
                       Margin="28,10,0,0" 
                       Text="Escribe un comentario: "
                       Foreground="#269d5d"
                       TextWrapping="Wrap"
                       FontSize="35"
                       VerticalAlignment="Top" 
                       Height="59" Width="391"/>
            <TextBox HorizontalAlignment="Left"
                     Margin="418,10,0,0" 
                     Background="#e0dfdf"
                     FontSize="30"
                     TextWrapping="Wrap"
                     BorderBrush="#e0dfdf"
                     VerticalAlignment="Top"
                     Height="147" Width="1017"/>
        </Grid>

        <Grid HorizontalAlignment="Left" 
              Height="300" 
              Background="#e0dfdf"
              VerticalAlignment="Top" 
              Width="1492" 
              Margin="172,678,0,0">


            <TextBlock HorizontalAlignment="Left" 
                       Margin="209,54,0,0" 
                       Text="Asignado a: "
                       Foreground="#848282"
                       FontSize="30"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"/>

            <Ellipse HorizontalAlignment="Left"
                     Height="103" 
                     Width="106"
                     Margin="68,24,0,0" 
                     VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/image.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image HorizontalAlignment="Left" 
                   Source="/Assets/clip.png"
                   Height="70" 
                   Margin="209,220,0,0" 
                   VerticalAlignment="Top" Width="49"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="1169,196,0,0" 
                       Text="Categorias"
                       Foreground="#269d5d"
                       FontSize="45"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="964,43,0,0"
                       Text="Fecha del servicio"
                       FontSize="40"
                       Foreground="#ed0000"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="332"/>
            <Image HorizontalAlignment="Left" Height="49" Margin="1289,51,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/adelante.png"/>
            <Image HorizontalAlignment="Left" Height="91" Margin="263,216,0,0" VerticalAlignment="Top" Width="61" Source="/Assets/users.png"/>
            <Image HorizontalAlignment="Left" Height="73" Margin="128,204,0,0" VerticalAlignment="Top" Width="79" Source="/Assets/docs.png"/>
        </Grid>

        <HyperlinkButton Content="Crear" 
                         HorizontalAlignment="Left" 
                         Height="95" 
                         FontSize="40"
                         VerticalAlignment="Top" 
                         Width="209" 
                         Margin="1455,198,0,0"/>





    </RelativePanel>
</Page>
