AIDA/AIDA/Login.xaml

<Page
    x:Class="AIDA.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#aad00f">

    <RelativePanel>
        <TextBlock 
            TextAlignment="Center"
            FontSize="30"
            HorizontalAlignment="Left" 
            Text="Correo: " 
            TextWrapping="Wrap" 
            Width="378" 
            Margin="772,404,0,72" VerticalAlignment="Stretch"/>

        <TextBox 
            Background="White"
            HorizontalAlignment="Left" 
            Height="77"
            PlaceholderText="Correo"
            VerticalAlignment="Top" 
            Width="397" 
            FontSize="30"
            Margin="762,463,0,0"/>

        <TextBlock 
            TextAlignment="Center"
           HorizontalAlignment="Left" 
            Text="Contraseña" 
            FontSize="30"
            TextWrapping="Wrap" 
            Width="393" 
            Margin="762,563,0,107"/>

        <PasswordBox 
            Background="White"
            HorizontalAlignment="Left" 
            Height="68" 
            PlaceholderText="Contraseña"
            VerticalAlignment="Top" 
            Width="397" 
            FontSize="30"
            Margin="762,636,0,0"/>

        <TextBlock 
            FontSize="30"
            TextAlignment="Center"
            HorizontalAlignment="Left" 
            Height="37" 
            Text="¿Olvidste la contraseña?" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="393" 
            Margin="762,727,0,0"/>
        <Button 
            Content="Iniciar Sesión" 
            Background="White"
            FontSize="30"
            Click="Inicia"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" Width="273"
            Margin="824,806,0,-139"/>





    </RelativePanel>
</Page>
