AIDA/AIDA/Login.xaml

<Page
    x:Class="AIDA.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1920"
    Height="1200"
    Background="#aad00f">

    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="812,367,0,0"
            Text="Correo:" 
            FontSize="40dp"
            TextAlignment="Center"
            FontWeight="SemiBold"
            Foreground="White"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="61" Width="304" RenderTransformOrigin="0.539,0.141"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="737,445,0,0" 
                 Background="White"
                 TextAlignment="Center"
                 PlaceholderText="Correo"
                 VerticalAlignment="Top" 
                 FontSize="40dp"
                 Height="96" Width="443"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="810,572,0,0"
            Text="Contraseña:" 
            FontSize="40dp"
            TextAlignment="Center"
            FontWeight="SemiBold"
            Foreground="White"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="85" Width="304"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="742,650,0,0" 
                 Background="White"
                 TextAlignment="Center"
                 PlaceholderText="Contraseña"
                 VerticalAlignment="Top" 
                 FontSize="40dp"
                 Height="96" Width="443"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="712,775,0,0"
            Text="¿Olvidaste tu contraseña?" 
            FontSize="40dp"
            TextAlignment="Center"
            FontWeight="SemiBold"
            Foreground="White"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="85" Width="499"/>

        <Button Content="Iniciar Sesión"
                HorizontalAlignment="Left"
                FontSize="40dp"
                Click="Inicia"
                Margin="825,860,0,0" 
                Background="White"
                VerticalAlignment="Top" 
                Height="80" Width="275"/>



    </Grid>
</Page>
